<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nutz</groupId>
    <artifactId>nutzmore</artifactId>
    <version>1.r.68-SNAPSHOT</version>
  </parent>
  <artifactId>nutz-plugins-ip2region</artifactId>
  <description>稍微改造一下原版的java代码,https://github.com/lionsoul2014/ip2region</description>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>