
ERROR_HANDLER=org.beetl.ext.nutz.LogErrorHandler
#RESOURCE_LOADER=org.beetl.core.resource.WebAppResourceLoader
RESOURCE_LOADER=org.nutz.plugins.hotplug.beetl.HotPlugResourceLoader
RESOURCE.root= /WEB-INF/templates
RESOURCE.autoCheck= true

FN.markdown=net.wendal.nutzbook.common.beetl.MarkdownFunction
FN.submax=net.wendal.nutzbook.common.beetl.StringSubMaxFunction
FT.escape=net.wendal.nutzbook.common.beetl.HtmlEscapeFormat
FT.ISO_8601=net.wendal.nutzbook.common.beetl.ISO_8601Format
FNP.shiro=org.nutz.integration.shiro.ShiroProxy

DELIMITER_STATEMENT_START=<!--#
DELIMITER_STATEMENT_END=#-->
ENGINE=org.beetl.core.engine.DefaultTemplateEngine