<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nutz</groupId>
    <artifactId>nutzmore</artifactId>
    <version>1.b.52</version>
  </parent>
  <artifactId>nutz-integration-struts2</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-core</artifactId>
  		<version>2.1.8.1</version>
  		<scope>provided</scope>
  		<exclusions>
  			<exclusion>
  				<artifactId>spring-test</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.nutz</groupId>
  		<artifactId>nutz</artifactId>
  		<version>1.b.53</version>
  	</dependency>
  </dependencies>
</project>