<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nutz</groupId>
    <artifactId>nutzmore</artifactId>
    <version>1.r.67-SNAPSHOT</version>
  </parent>
  <artifactId>nutz-plugins-hotplug</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.ibeetl</groupId>
  		<artifactId>beetl</artifactId>
  		<version>${beetl.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>
