                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
NNNNNNNN        NNNNNNNNUUUUUUUU     UUUUUUUUTTTTTTTTTTTTTTTTTTTTTTTZZZZZZZZZZZZZZZZZZZ                              SSSSSSSSSSSSSSS      tttt                                                        tttt                                                  
N:::::::N       N::::::NU::::::U     U::::::UT:::::::::::::::::::::TZ:::::::::::::::::Z                            SS:::::::::::::::S  ttt:::t                                                     ttt:::t                                                  
N::::::::N      N::::::NU::::::U     U::::::UT:::::::::::::::::::::TZ:::::::::::::::::Z                           S:::::SSSSSS::::::S  t:::::t                                                     t:::::t                                                  
N:::::::::N     N::::::NUU:::::U     U:::::UUT:::::TT:::::::TT:::::TZ:::ZZZZZZZZ:::::Z                            S:::::S     SSSSSSS  t:::::t                                                     t:::::t                                                  
N::::::::::N    N::::::N U:::::U     U:::::U TTTTTT  T:::::T  TTTTTTZZZZZ     Z:::::Z                             S:::::S        ttttttt:::::ttttttt      aaaaaaaaaaaaa  rrrrr   rrrrrrrrr   ttttttt:::::ttttttt        eeeeeeeeeeee    rrrrr   rrrrrrrrr   
N:::::::::::N   N::::::N U:::::D     D:::::U         T:::::T                Z:::::Z                               S:::::S        t:::::::::::::::::t      a::::::::::::a r::::rrr:::::::::r  t:::::::::::::::::t      ee::::::::::::ee  r::::rrr:::::::::r  
N:::::::N::::N  N::::::N U:::::D     D:::::U         T:::::T               Z:::::Z                                 S::::SSSS     t:::::::::::::::::t      aaaaaaaaa:::::ar:::::::::::::::::r t:::::::::::::::::t     e::::::eeeee:::::eer:::::::::::::::::r 
N::::::N N::::N N::::::N U:::::D     D:::::U         T:::::T              Z:::::Z            ---------------        SS::::::SSSSStttttt:::::::tttttt               a::::arr::::::rrrrr::::::rtttttt:::::::tttttt    e::::::e     e:::::err::::::rrrrr::::::r
N::::::N  N::::N:::::::N U:::::D     D:::::U         T:::::T             Z:::::Z             -:::::::::::::-          SSS::::::::SS    t:::::t              aaaaaaa:::::a r:::::r     r:::::r      t:::::t          e:::::::eeeee::::::e r:::::r     r:::::r
N::::::N   N:::::::::::N U:::::D     D:::::U         T:::::T            Z:::::Z              ---------------             SSSSSS::::S   t:::::t            aa::::::::::::a r:::::r     rrrrrrr      t:::::t          e:::::::::::::::::e  r:::::r     rrrrrrr
N::::::N    N::::::::::N U:::::D     D:::::U         T:::::T           Z:::::Z                                                S:::::S  t:::::t           a::::aaaa::::::a r:::::r                  t:::::t          e::::::eeeeeeeeeee   r:::::r            
N::::::N     N:::::::::N U::::::U   U::::::U         T:::::T        ZZZ:::::Z     ZZZZZ                                       S:::::S  t:::::t    tttttta::::a    a:::::a r:::::r                  t:::::t    tttttte:::::::e            r:::::r            
N::::::N      N::::::::N U:::::::UUU:::::::U       TT:::::::TT      Z::::::ZZZZZZZZ:::Z                           SSSSSSS     S:::::S  t::::::tttt:::::ta::::a    a:::::a r:::::r                  t::::::tttt:::::te::::::::e           r:::::r            
N::::::N       N:::::::N  UU:::::::::::::UU        T:::::::::T      Z:::::::::::::::::Z                           S::::::SSSSSS:::::S  tt::::::::::::::ta:::::aaaa::::::a r:::::r                  tt::::::::::::::t e::::::::eeeeeeee   r:::::r            
N::::::N        N::::::N    UU:::::::::UU          T:::::::::T      Z:::::::::::::::::Z                           S:::::::::::::::SS     tt:::::::::::tt a::::::::::aa:::ar:::::r                    tt:::::::::::tt  ee:::::::::::::e   r:::::r            
NNNNNNNN         NNNNNNN      UUUUUUUUU            TTTTTTTTTTT      ZZZZZZZZZZZZZZZZZZZ                            SSSSSSSSSSSSSSS         ttttttttttt    aaaaaaaaaa  aaaarrrrrrr                      ttttttttttt      eeeeeeeeeeeeee   rrrrrrr            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            