

  				@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  				@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	  			@@@@@@@@::::::::&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  				@@@@@@@@:::::::::::@@@@@@@#::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  				@@@@@@@@o:::o&o::::::@:::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@
  				@@@@@@@@@@@@@@@@@@8:::::::::::::::::::::::::::::::::::#@@@@@@@@@@@@@@@@@@@@@
  				@@@@@@@@@@@@@@@@@::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@
  				@@@@@@@@@@@@@@@8:::::::::::::::::::::::::::::::::::::::::::#@@@@@@@@@@@@@@@@
  				@@@@@@@@@@@@@@::::::::::::::::::::::::::::::::: .:::::::::::8@@@@@@@@@@@@@@@
  				@@@@@@@@@@@@:::::::::::::::::::::::::::::::::: : oo::::::@@@@@@@@@@@@@@@@@@@
  				@@@@@@@@@@@:::::::::::::::::::::::::::::::::  8  oo:::8@@#o@@@@@@@@@@@@@@@@@
  				@@@@@@@@@@::::::::::::::::::::::::::::::::o *88 &ooo@@@ooooo@@@@@@@@@@@@@@@@
  				@@@@@@@@@::::::::::::::::::::::::::::::::o :88. &@@@ooooooooo@@@@@@@@@@@@@@@
  				@@@@@@@@::::::::::::::::::::::::::::::::  8888 @@ooooooooooooo@@@@@@@@@@@@@@
  				@@@@@@@@::::::::::::::::::::::::::::::o  8888& &&oooooooooooooo@@@@@@@@@@@@@
  				@@@@@@@&:::::::::::::::::::::::::::::o .88888 :&&ooooooooooooooo@@@@@@@@@@@@
  				@@@@@@@:::::::::::::::::::::::::::::  888888o 8&ooooooooooooooooo@@@@@@@@@@@
  				@@@@@@@::::::::::::::::::::::::::o@ :8888888           :ooooooooo&@@@@@@@@@@
  				@@@@@@@::::::::::::::::::::::::#@# &88888888888888888& &&ooooooooo@@@@@@@@@@
  				@@@@@@@:::::::::::::::::::::@@@@* 888888888888888888  8&ooooooooooo@@@@@@@@@
  				@@@@@@@&:::::::::::::::::8@@@#o  888888888888888888 .8&oooooooooooo8@@@@@@@@
  				@@@@@@@@::::::::::::::@@@@8ooo .o&888888888888888. 8&&oooooooooooooo@@@@@@@@
  				@@@@@@@@:::::::::::8@@@@ooooooo&&&88&o:* :888888  8&oooooooooooooooo@@@@@@@@
  				@@@@@@@@@:::::::o@@@@ooooooooooooooooo&& 888888 .&&ooooooooooooooooo8@@@@@@@
  				@@@@@@@@@:::::@@@@&ooooooooooooooooooo& *8888& 8&&oooooooooooooooooo&@@@@@@@
  				@@@@@@@@@@&@@@@@@ooooooooooooooooooooo. 8888  &&oooooooooooooooooooo&@@@@@@@
  				@@@@@@@@@@@@@@@@@@#oooooooooooooooooo& *888 8&&ooooooooooooooooooooo#@@@@@@@
  				@@@@@@@@@@@@@@@@@@@@8oooooooooooooooo* 88  8&&oooooooooooooooooooooo@@@@@@@@
  				@@@@@@@@@@@@@@@@@@@@@@8ooooooooooooo: 88 o&&oooooooooooooooooooooooo@@@@@@@@
  				@@@@@@@@@@@@@@@@@@@@@@@@#ooooooooooo  * 8&&oooooooooooooooooooooooo@@@@@@@@@
  				@@@@@@@@@@@@@@@@@@@@@@@@@@@ooooooooo   &&ooooooooooooooooooooooooo&@@@@@@@@@
  				@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooo&&ooooooooooooooooooooooooooo@@@@@@@@@@
  				@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooooooooooooooooooooooooooooooooo@@@@@@@@@@@
  				@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooooooooooooooooooooooooooooo@@@@@@@@@@@@
  				@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooooooooooooooooo@@@@@@@@@@@@@
  				@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&ooooooooooooooo@@@@@@@@@@@@@@
  				@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  				@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  				
  				

'  ███╗   ██╗██╗   ██╗████████╗███████╗     ███████╗████████╗ █████╗ ██████╗ ████████╗███████╗██████╗ 
'  ████╗  ██║██║   ██║╚══██╔══╝╚══███╔╝     ██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝██╔════╝██╔══██╗
'  ██╔██╗ ██║██║   ██║   ██║     ███╔╝█████╗███████╗   ██║   ███████║██████╔╝   ██║   █████╗  ██████╔╝
'  ██║╚██╗██║██║   ██║   ██║    ███╔╝ ╚════╝╚════██║   ██║   ██╔══██║██╔══██╗   ██║   ██╔══╝  ██╔══██╗
'  ██║ ╚████║╚██████╔╝   ██║   ███████╗     ███████║   ██║   ██║  ██║██║  ██║   ██║   ███████╗██║  ██║
'  ╚═╝  ╚═══╝ ╚═════╝    ╚═╝   ╚══════╝     ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝
'                                                                                                     
 
 
 					powered by nutz.cn  version 1.r.61-SNAPSHOT
 					