

                                        
                                        
                                        
      +++++   +++++++++                 
      ++++++++++++++++++++              
         +++++++++++++++++++            
       +++++++++++++++I7+++++           
       +++++++++++++++~ =++=            
      ++++++++++++++ ~7=.====           
     ++++++++++++++I~~ ~======          
     +++++++++++++ ~~~:========         
     ++++++++++++ ~~~~~~~======         
     ++++++++++: ~~~~~~~~:~=====        
     +++++++ == ~=++~~~=:~======        
      ++++ ======~~ ~~?:~=======        
       + ==========7~~:~========        
          ========7~I:~=========        
            ====== ~:~==========        
             ======~~==========         
                ===============         
                   ===========          
                                        
                                        
                                          				
'  ███╗   ██╗██╗   ██╗████████╗███████╗     ███████╗████████╗ █████╗ ██████╗ ████████╗███████╗██████╗ 
'  ████╗  ██║██║   ██║╚══██╔══╝╚══███╔╝     ██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝██╔════╝██╔══██╗
'  ██╔██╗ ██║██║   ██║   ██║     ███╔╝█████╗███████╗   ██║   ███████║██████╔╝   ██║   █████╗  ██████╔╝
'  ██║╚██╗██║██║   ██║   ██║    ███╔╝ ╚════╝╚════██║   ██║   ██╔══██║██╔══██╗   ██║   ██╔══╝  ██╔══██╗
'  ██║ ╚████║╚██████╔╝   ██║   ███████╗     ███████║   ██║   ██║  ██║██║  ██║   ██║   ███████╗██║  ██║
'  ╚═╝  ╚═══╝ ╚═════╝    ╚═╝   ╚══════╝     ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝
'                                                                                                     
 
 
 					powered by nutz.cn  version 1.r.65
