<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nutz</groupId>
    <artifactId>nutzmore</artifactId>
    <version>1.r.61-SNAPSHOT</version>
  </parent>
  <artifactId>nutz-plugins-cache</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.nutz</groupId>
  		<artifactId>nutz-integration-jedis</artifactId>
  		<version>1.r.61-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.ehcache</groupId>
  		<artifactId>ehcache</artifactId>
  		<version>2.10.2.2.21</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.shiro</groupId>
  		<artifactId>shiro-ehcache</artifactId>
  		<version>1.3.2</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>redis.clients</groupId>
  		<artifactId>jedis</artifactId>
  		<version>2.9.0</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>