<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nutz</groupId>
		<artifactId>nutzmore</artifactId>
		<version>1.r.68-SNAPSHOT</version>
	</parent>
	<artifactId>nutz-plugins-postgis</artifactId>
	<name>nutz-plugins-postgis</name>
	<description>postgis 的dao和json插件</description>
	<dependencies>
		<dependency>
			<groupId>net.postgis</groupId>
			<artifactId>postgis-jdbc-jtsparser</artifactId>
			<version>2.4.0</version>
		</dependency>
	</dependencies>
	<build>
	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
					<useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>
			</plugin>
			</plugins>
	</build>
</project>